MONGO_CONNECT =  mongodb+srv://jopauljoy:gOBvc3zqSfJRDrlk@cluster0.ppl16pc.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

REDIS_HOST = redis-10736.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 10736
REDIS_PASS = nEahNl0wcoO9FAa5uXWJ9vJTo0Qx50KR

JWT_SECRET_KEY = ZVTYUjRhIAluWVQFcO7nxBLObWzFQ5VzJO5tZm6D8PXMAgv4vga34pFQjdTH1k2Z
